name = Ladybug
description = Ladybug is a fixed theme supporting all sidebar combinations (left, right, both, none)
core = 6.x
engine = phptemplate

; REGIONS
; -----------------------------------------------------------------------------
regions[left] = Left sidebar
regions[right] = Right sidebar
regions[contenttop] = Content top
regions[contentbottom] = Content bottom
regions[contentfooter] = Content footer

; STYLESHEETS
; -----------------------------------------------------------------------------
stylesheets[all][] = css/layout.css
stylesheets[all][] = style.css
stylesheets[all][] = system-menus.css

; SCRIPTS
; -----------------------------------------------------------------------------
scripts[] = scripts/hoverIntent.js
scripts[] = scripts/superfish.js
scripts[] = scripts/ladybug.js

; THEME SETTINGS
; -----------------------------------------------------------------------------
settings[ladybug_breadcrumbs] = 0
settings[ladybug_breadcrumbs_sep] = &raquo;
settings[ladybug_links] = ''
settings[ladybug_links_active] = ''
settings[ladybug_links_hover] =  ''
settings[ladybug_links_visited] = ''
settings[ladybug_font] = lucida
settings[ladybug_font_headings] = lucida
settings[ladybug_font_size] = 12px
settings[ladybug_sub_navigation_width] = 15em
